<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Our styles -->
		<link rel="stylesheet" href="style/global.css" />
		<link rel="stylesheet" href="style/header.css" />
		<link rel="stylesheet" href="style/footer.css" />
		<link rel="stylesheet" href="style/menu.css" />

		<!-- Scripts -->
		<script src="scripts/header.js" defer></script>
		<script src="scripts/info-pill.js" defer></script>
		<script src="scripts/footer.js" defer></script>
		<script src="scripts/menu.js" defer></script>

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Jolly+Lodger&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		/>

		<!------------------>

		<title>Papa's</title>
	</head>
	<body>
		<header
			class="flex-row"
			style="justify-content: space-between; align-items: center"
		>
			<div class="flex-row" style="align-items: center">
				<img
					src="public/papas-logo.png"
					alt="Logo of Papa's"
					style="max-height: 3rem"
				/>
				<h1>Papa's</h1>
			</div>
			<nav class="flex-row" style="align-items: center">
				<a class="button flex-row" href="#">
					<i class="fa-solid fa-house-chimney"></i>
					Home
				</a>
				<a class="button flex-row" href="#">
					<i class="fa-solid fa-wine-bottle"></i>
					Our menu
				</a>
				<a class="button flex-row" href="#">
					<i class="fa-solid fa-bell-concierge"></i>
					Order now
				</a>
				<a class="button flex-row" href="#">
					<i class="fa-solid fa-users"></i>
					About us
				</a>
				<a class="button flex-row" href="#">
					<i class="fa-solid fa-paper-plane"></i>
					Contact us
				</a>
			</nav>
		</header>

		<main>
			<!-- insert content here -->
		</main>

		<footer>
			<div>
				<p>&copy; 2023 P2 Papa's - Gruppe 13</p>
			</div>
			<div>
				<p>Contact us: contact@papaspizza.com</p>
			</div>
			<div>
				<p>123 Main Street, Naples, Italy</p>
			</div>
		</footer>
	</body>
</html>
